I"	#<h3 id="selected-journal">Selected Journal</h3>

<p style="margin-bottom:0.5cm; margin-left: 0.5cm"> </p>

<ol>
  <li>
    <p><b>Wanxin Jin</b>, Todd D Murphey, Zehui Lu, and Shaoshuai Mou. 
<a href="https://arxiv.org/abs/2011.15014" target="\_blank"><b>Learning from Human Directional Corrections</b></a>.
<em>IEEE Transactions on Robotics (T-RO)</em>, Conditionally Accepted, 2022
<a href="https://arxiv.org/abs/2011.15014" target="_blank">[PDF]</a> 
<a href="https://github.com/wanxinjin/Learning-from-Directional-Corrections" target="_blank">[Code]</a> 
<a href="https://youtu.be/6XavhnE2q1s" target="_blank">[Videos]</a></p>
  </li>
  <li>
    <p><b>Wanxin Jin</b>,  Todd D Murphey, Dana Kulic, Neta Ezer, and Shaoshuai Mou. 
<a href="https://arxiv.org/abs/2008.02159" target="\_blank"><b>Learning from Sparse Demonstrations</b></a>.
Submitted to <em>IEEE Transactions on Robotics (T-RO)</em>, Conditionally Accepted, 2022
<a href="https://arxiv.org/abs/2008.02159" target="_blank">[PDF]</a>
<a href="https://github.com/wanxinjin/Learning-from-Sparse-Demonstrations" target="_blank">[Code]</a> 
<a href="https://youtu.be/BYAsqMxW5Z4" target="_blank">[Videos]</a></p>
  </li>
  <li>
    <p><b>Wanxin Jin</b>, Dana Kulic, Shaoshuai Mou, and Sandra Hirche. 
<a href="https://journals.sagepub.com/doi/full/10.1177/0278364921996384" target="_blank"><b>Inverse Optimal Control from Incomplete Trajectory Observations</b></a>.
<em>The International Journal of Robotics Research (IJRR)</em>, 40(6-7):848–865, 2021
<a href="https://journals.sagepub.com/doi/full/10.1177/0278364921996384" target="_blank">[PDF]</a> 
<a href="https://github.com/wanxinjin/IOC-from-Incomplete-Trajectory-Observations" target="_blank">[Code]</a></p>
  </li>
  <li>
    <p><b>Wanxin Jin</b> and Shaoshuai Mou. 
<a href="https://www.sciencedirect.com/science/article/abs/pii/S0005109821001783" target="_blank"><b>Distributed Inverse Optimal Control</b></a>.
<em>Automatica</em>, Volume 129, 2021
<a href="https://www.sciencedirect.com/science/article/abs/pii/S0005109821001783" target="_blank">[PDF]</a> 
<a href="https://github.com/ZihaoLiang/Inverse-Optimal-Control-from-Demonstration-Segments" target="_blank">[Code]</a></p>
  </li>
  <li>
    <p><b>Wanxin Jin</b>, Dana Kulic, Jonathan  Lin, Shaoshuai Mou, and Sandra Hirche. 
<a href="https://ieeexplore.ieee.org/document/8778698" target="\_blank"><b>Inverse Optimal Control for Multiphase Cost Functions</b></a>. 
<em>IEEE Transactions on Robotics (T-RO)</em>, 35(6):1387–1398,2019
<a href="https://ieeexplore.ieee.org/document/8778698" target="_blank">[PDF]</a> 
<a href="https://github.com/adaptivesystemslab/ioc" target="_blank">[Code]</a></p>
  </li>
  <li>
    <p><b>Wanxin Jin</b>, Weiyang Lin, Xianqiang Yang, and Huijun Gao. 
<a href="https://ieeexplore.ieee.org/document/7878575" target="_blank"><b>Reference-Free Path-Walking Method for Ball Grid Array Inspection in Surface Mounting Machines</b></a>. 
<em>IEEE Transactions on Industrial Electronics (T-IE)</em>,
64(8):6310–6318, 2017</p>
  </li>
  <li>
    <p>Huijun Gao, <b>Wanxin Jin</b>, Xianqiang Yang, and Okyay Kaynak. <a href="https://ieeexplore.ieee.org/abstract/document/7795199" target="_blank">
<b>A Line-based-Clustering Approach for Ball Grid Array Component Inspection in Surface-Mount Technology</b></a>. 
<em>IEEE Transactions on Industrial
Electronics (T-IE)</em>, 64(4):3030–3038, 2016</p>
  </li>
</ol>

<p style="margin-bottom:1.0cm; margin-left: 0.5cm"> </p>

<h3 id="selected-conference">Selected Conference</h3>

<p style="margin-bottom:0.5cm; margin-left: 0.5cm"> </p>

<ol>
  <li>
    <p><b>Wanxin Jin</b>, Shaoshuai Mou, and George J. Pappas. 
<a href="https://arxiv.org/abs/2105.14937" target="\_blank"><b>Safe Pontryagin Differentiable Programming</b></a>.<br />
In <em>Advances in Neural Information Processing Systems (NeurIPS)</em>, 2021.
<a href="https://arxiv.org/abs/2105.14937" target="_blank">[PDF]</a> 
<a href="https://github.com/wanxinjin/Safe-PDP" target="_blank">[Code]</a>
<a href="videos#SafePDP" target="_blank">[Videos]</a></p>
  </li>
  <li>
    <p><b>Wanxin Jin</b>, Zhaoran Wang, Zhuoran Yang, and Shaoshuai Mou. 
<a href="https://arxiv.org/abs/1912.12970" target="\_blank"><b>Pontryagin Differentiable Programming: An End-to-End Learning and Control Framework</b></a>. In <em>Advances in Neural Information Processing Systems (NeurIPS)</em>, volume 33, 2020.
<a href="https://papers.nips.cc/paper/2020/file/5a7b238ba0f6502e5d6be14424b20ded-Paper.pdf" target="_blank">[PDF]</a> 
<a href="https://github.com/wanxinjin/Pontryagin-Differentiable-Programming" target="_blank">[Code]</a> 
<a href="videos#PDP" target="_blank">[Videos]</a></p>
  </li>
  <li>
    <p><b>Wanxin Jin</b>, Alp Aydinoglu, Mathew Halm, and Michael Posa.
<a href="https://arxiv.org/abs/2112.13284" target="_blank"><b>Learning Linear Complementarity Systems</b></a>.
<em>Annual Learning for Dynamics &amp; Control Conference</em>, 2022.
<a href="https://arxiv.org/abs/2112.13284" target="_blank">[PDF]</a> 
<a href="https://github.com/DAIRLab/Learning-LCS" target="_blank">[Code]</a></p>
  </li>
  <li>
    <p>Sooyung Byeon, <b>Wanxin Jin</b>, Dawei Sun, and Inseok Hwang. 
<a href="https://ieeexplore.ieee.org/document/9594324" target="\_blank"><b>Human-Automation Interaction for Assisting Novices to Emulate Experts by Inferring Task Objective Functions</b></a>. 
In <em>AIAA/IEEE 40th Digital Avionics Systems Conference (DASC)</em> , 2021. 🔥 <strong>Best Student Paper Finalist</strong> 
<a href="https://ieeexplore.ieee.org/document/9594324" target="_blank">[PDF]</a></p>
  </li>
</ol>

<p style="margin-bottom:1.0cm; margin-left: 0.5cm"> </p>

<h3 id="submissions--preprints">Submissions &amp; Preprints</h3>

<p style="margin-bottom:0.5cm; margin-left: 0.5cm"> </p>

<ol>
  <li>
    <p>Yunxi Tang, Xiangyu Chu, <b>Wanxin Jin</b>, K. W. Samuel Au. 
<b>HM-DDP: A Hybrid Multiple-shooting Differential Dynamic Programming Method for Constrained Trajectory Optimization</b>. 
Submitted to <em>IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em>,   2022, [PDF coming soon]</p>
  </li>
  <li>
    <p>Guo Ye, Qinjie Lin,  <b>Wanxin Jin</b>, Zhaoran Wang, Haozheng Luo, Tim Tsz-Kit Lau, cheng zhou, Han Liu. 
<b>RobLAX: A Differentiable Robotics Framework for Physics Augmented Reinforcement Learning</b>. 
Submitted to <em>IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em>,   2022, [PDF coming soon]</p>
  </li>
  <li>
    <p>Zhuangzhuang Ma, Jimmy Sutaria, Yunlin Zhang, <b>Wanxin Jin</b>, Jinliang Shao, and Qingchen Liu. 
<b>Distributed and Constrained Coverage Control of Unicycle Robots Using Bilevel Programming Framework</b>.
Submitted to <em>IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em>,   2022, [PDF coming soon]</p>
  </li>
  <li>
    <p><b>Wanxin Jin</b>, ZhaoranWang, Zhuoran Yang, and Shaoshuai Mou.
<a href="https://arxiv.org/abs/2006.08465" target="_blank"><b>Neural Certificates for Safe Control Policies</b></a>.
Arxiv, 2020.</p>
  </li>
  <li>
    <p><b>Wanxin Jin</b>, Zihao Liang, and Shaoshuai Mou. 
<a href="https://arxiv.org/abs/2010.15034" target="_blank"><b>Inverse Optimal Control from Demonstration Segments</b></a>. 
Arxiv, 2020.</p>
  </li>
</ol>

<p style="margin-bottom:1.0cm; margin-left: 0.5cm"> </p>

<h3 id="previous-granted-patents-on-image-processing">Previous Granted Patents (on Image Processing)</h3>
<ol>
  <li>
    <p>Huijun Gao, <b>Wanxin Jin</b>, Xianqiang Yang, Jinyong Yu, Guanghui Sun, Weiyang Lin, and Zhan
Li. 
<a href="https://patents.google.com/patent/US20170193649A1/en" target="_blank"><b>Multi-type BGA Chip Visual Recognition Method using Line-based-Clustering</b></a>,  2017. 
US Patent US9965847</p>
  </li>
  <li>
    <p>Huijun Gao, <b>Wanxin Jin</b>, Jinyong Yu, andWeiyang Lin. <b>A Subpixel Edge Detection Algorithm for
Blurred Images</b>, 2016. Chinese Patent CN106651828B</p>
  </li>
  <li>
    <p>Huijun Gao, <b>Wanxin Jin</b>, Jun Teng, and Zhan Li. <b>Modified Hough Transformation for Fast Image
Registration</b>, 2016. Chinese Patent CN106485731B</p>
  </li>
  <li>
    <p><b>Wanxin Jin</b>, Huijun Gao, Sheng Yin, and Guang Wang. <b>A Co-occurrence Matrix Method for Thread
Recognition</b>, 2015. Chinese Patent CN105160656B</p>
  </li>
  <li>
    <p>Huijun Gao, <b>Wanxin Jin</b>, Xianqiang Yang, Jinyong Yu, and Hao Sun. <b>A Grid Array Graphic Code
and its Visual Recognition</b>, 2015. Chinese Patent CN105095937B</p>
  </li>
  <li>
    <p>Xiaoguang Di and <b>Wanxin Jin</b>. <b>An Adaptive Image Stabilization Algorithm</b>, 2013. Chinese Patent
CN103079037B</p>
  </li>
  <li>
    <p>Xiaoguang Di, <b>Wanxin Jin</b>, Xuejian Dong, Hongmei Gao, and Jianfei Xu. <b>A Fast Image Stabilization
Algorithm for Large-scale Rotational Vibrations</b>, 2013. Chinese Patent CN103841296B</p>
  </li>
</ol>

<p><br /></p>

<div style="text-align: right"> <a href="#top">Back to top</a> </div>
:ET